<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="recipe-page-main/assets/images/favicon.omelette.png" type="image/x-icon">
    <title>Receita</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Outfit:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');

        body{
            background-color: #F3E5D8;
            font-size: 16px;
        }
        main{
            font-style: normal;
            font-family: Outfit;
           
            background-color: white;  
            color: hsl(30, 10%, 34%);  
            border-radius: 30px;
            width: 600px;
            padding: 15px;
            margin: auto;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        img{
            width: 560px;
            height: 250px;
            border-radius: 15px ;
            margin: 20px 20px 20px 20px ;
        }
        h1{
            color: hsl(24, 5%, 18%);
            font-family: Young Serif;
            font-weight: 100;
        }
        h2{
            color:hsl(14, 45%, 36%);
            font-family: Young Serif;
            font-weight: 100;
        }
        .simple{
            background-color: white;
            margin: 10px 20px 10px 20px ;
            padding: 10px 20px 10px 20px;
            

        }
        .preparation{
            background-color: hsl(330, 100%, 98%) ;
            color: hsl(332, 51%, 32%);
            border-radius: 15px;
            margin: 10px 20px 10px 20px ;
            padding: 20px;
        }
        li{
            color:  hsl(30, 10%, 34%);  
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
        .ingredients{
            margin: 10px 20px 10px 20px ;
            padding: 20px;

        }
        .Instructions{
            margin: 10px 20px 10px 20px ;
            padding: 20px;
            border-top: 1px inset hsla(36, 15%, 87%, 0.277);
            height: auto;
        }
        .nutrition{
            background-color: white;  
            color: hsl(30, 10%, 34%);
            margin: 10px 20px 10px 20px ;
            padding: 20px;
            border-top: 1px inset hsla(36, 15%, 87%, 0.277);
            height: auto;
        }
        table{
            width: 500px;
            color: hsl(30, 10%, 34%);
        }
        td{
            padding: 15px;
            border-bottom: 1px inset hsla(36, 15%, 87%, 0.718);
            height: 30px;
        }
        
        span {
            color: hsl(14, 45%, 36%);
        }


    </style>
</head>
<body>
    <main>
        <img src="recipe-page-main/assets/images/image-omelette.jpeg" alt="Omelette">
        <div class="simple">
            <h1>Simple Omelette Recipe</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ut numquam, excepturi ducimus expedita officiis magni beatae voluptatibus maiores, quibusdam facilis ad, perspiciatis quis. Nulla quae voluptate exercitationem dicta consectetur?</p>
        </div>
        
            <div class="preparation">
                <h3>Preparation time</h3>
                <ul>
                    <li><strong>Total:</strong> Approximately 10 minutes</li>
                    <li><strong>Preparation:</strong> 5 minutes</li>
                    <li><strong>Cooking:</strong> 5 minutes</li>
                </ul>
            </div>
        

        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
                <li>2-3 large eggs</li>
                <li>Salt, to taste</li>
                <li>Pepper, to taste</li>
                <li>1 tablespoon of butter or oil</li>
                <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
            </ul>
        </div>
        <div class="Instructions">
            <h2>Instructions</h2>
            <ol type="1">
                <li><strong>Beat the eggs:</strong> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus itaque optio, a nam!</li>
                <li><strong>Heat the pan:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi doloribus numquam tempore!</li>
                <li><strong>Cook the omelette:</strong> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis aliquam, laboriosam delectus.</li>
                <li><strong>Add fillings(optional):</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos pariatur voluptas optio ipsa veritatis corporis amet.</li>
                <li><strong>Fold an serve:</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis architecto quod beatae facilis accusamus placeat nemo laborum.</li>
                <li><strong>Enjoy:</strong> Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            </ol>
        </div>
        <div class="nutrition">
            <h2>Nutrition</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <table>
                        <tr>
                            <td>Calories</td>
                            <td><span>
                            <strong>277kcal</strong>
                            </span></td>
                        </tr>
                        <tr>
                            <td>Carbs</td>
                            <td><span>
                                <strong>0g</strong>
                            </span></td>
                        </tr>
                        <tr>
                            <td>Protein</td>
                            <td><span>
                                <strong>20g</strong>
                            </span></td>
                        </tr>
                        <tr>
                            <td>Fat</td>
                            <td><span>
                                <strong>22g</strong>
                            </span></td>
                        </tr>
                    </table>
        </div>
    </main>
</body>
</html>